
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rocket Meme AI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
      background-color: #0b0b2b;
      color: #e0f7ff;
      font-family: 'Segoe UI', sans-serif;
    }
    .card {
      background-color: #131347;
      border: 1px solid #00ffff33;
      border-radius: 12px;
    }
    .nav-tabs .nav-link.active {
      background-color: #1a1a5c;
      color: #00f2ff;
    }
    .neon-title {
      text-shadow: 0 0 5px #00e0ff, 0 0 10px #00e0ff;
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <h1 class="text-center neon-title mb-4">Rocket Meme AI: Ultimate Prediction App</h1>
    <ul class="nav nav-tabs mb-3" id="appTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="signals-tab" data-bs-toggle="tab" data-bs-target="#signals" type="button" role="tab">Signals</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="live-tab" data-bs-toggle="tab" data-bs-target="#live" type="button" role="tab">Live Charts</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="whale-tab" data-bs-toggle="tab" data-bs-target="#whale" type="button" role="tab">Whale Watch</button>
      </li>
    </ul>
    <div class="tab-content" id="appTabsContent">
      <div class="tab-pane fade show active" id="signals" role="tabpanel">
        <div class="card p-3 mb-3">
          <h4>Top AI Buy Signals</h4>
          <ul id="top-signals"></ul>
        </div>
      </div>
      <div class="tab-pane fade" id="live" role="tabpanel">
        <div class="card p-3 mb-3">
          <h4>Live Price Charts</h4>
          <canvas id="dogeChart" height="100"></canvas>
          <canvas id="shibChart" height="100" class="mt-4"></canvas>
        </div>
      </div>
      <div class="tab-pane fade" id="whale" role="tabpanel">
        <div class="card p-3 mb-3">
          <h4>Whale Activity</h4>
          <ul id="whale-feed" class="list-unstyled">Loading whale data...</ul>
        </div>
      </div>
    </div>
    <footer class="text-center text-muted pt-4">
      2025 Designed by EDC Media
    </footer>
  </div>
  <script>
    async function fetchPrices() {
      try {
        const ids = 'dogecoin,shiba-inu';
        const response = await axios.get(`https://api.coingecko.com/api/v3/simple/price?ids=${ids}&vs_currencies=usd`);
        const data = response.data;
        const list = document.getElementById('top-signals');
        list.innerHTML = '';
        Object.keys(data).forEach(coin => {
          const name = coin.replace('-', ' ').toUpperCase();
          const price = data[coin].usd;
          const signal = price > 0.01 ? 'Buy' : 'Watch';
          list.innerHTML += `<li><strong>${name}</strong>: $${price.toFixed(6)} - Signal: <span class="text-info">${signal}</span></li>`;
        });
        if ('Notification' in window && Notification.permission === 'granted') {
          new Notification('Crypto Update', {
            body: `DOGE: $${data.dogecoin.usd}, SHIB: $${data['shiba-inu'].usd}`,
          });
        }
      } catch (err) {
        console.error(err);
      }
    }

    async function drawCharts() {
      const doge = await axios.get('https://api.coingecko.com/api/v3/coins/dogecoin/market_chart?vs_currency=usd&days=1');
      const shib = await axios.get('https://api.coingecko.com/api/v3/coins/shiba-inu/market_chart?vs_currency=usd&days=1');
      function buildChart(ctx, label, prices) {
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: prices.map(p => new Date(p[0]).toLocaleTimeString()),
            datasets: [{
              label: label,
              data: prices.map(p => p[1]),
              borderColor: '#00ffff',
              borderWidth: 2,
              fill: false
            }]
          },
          options: { responsive: true, scales: { y: { beginAtZero: false } } }
        });
      }
      buildChart(document.getElementById('dogeChart').getContext('2d'), 'DOGE/USD', doge.data.prices);
      buildChart(document.getElementById('shibChart').getContext('2d'), 'SHIB/USD', shib.data.prices);
    }

    async function fetchWhaleActivity() {
      try {
        const response = await axios.get('https://api.whale-alert.io/v1/transactions?api_key=demo&min_value=500000&currency=usd');
        const txs = response.data.transactions;
        const html = txs.slice(0, 5).map(tx =>
          `<li>${tx.symbol.toUpperCase()} transfer of $${tx.amount_usd.toLocaleString()} - ${new Date(tx.timestamp * 1000).toLocaleTimeString()}</li>`
        ).join('');
        document.getElementById('whale-feed').innerHTML = html;
      } catch (error) {
        document.getElementById('whale-feed').innerHTML = '<li>Whale data unavailable. Replace with valid API key.</li>';
      }
    }

    function initNotifications() {
      if ('Notification' in window && Notification.permission !== 'granted') {
        Notification.requestPermission();
      }
    }

    fetchPrices();
    drawCharts();
    fetchWhaleActivity();
    initNotifications();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
